user       nginx;

worker_processes  5;
error_log         /var/log/nginx/error.log notice;
pid               /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include     /etc/nginx/mime.types;

  #index    index.html index.htm index.php;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
      listen 80 default_server;
      listen [::]:80;

      server_name _;
      return 301 https://$host$request_uri;
  }

  server {
    listen        443 default_server ssl;
    listen        [::]:443 ssl;

    server_name   localhost; # to change!!!
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate       /etc/ssl/ft_transcendence.crt;
    ssl_certificate_key   /etc/ssl/ft_transcendence.key;

    root         /var/www/app;

    add_header Access-Control-Allow-Origin      $http_origin;
    add_header Access-Control-Allow-Methods     'OPTIONS, GET, POST, DELETE, PUT, PATCH';
    add_header Access-Control-Allow-Headers     'Authorization, Content-Type, Origin, Accept, Location, Accept-Language Content-Language';
    add_header Access-Control-Allow-Credentials true;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://backend:3001/socket.io/;
            proxy_set_header    Host              $host;
        }
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_redirect http:// $scheme://;

        proxy_set_header    Host              $host;
        proxy_set_header    Origin            'https://localhost';
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    Connection        "Upgrade";
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Referer           $http_referer;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_http_version  1.1;
    }
    location /ws/ {
        proxy_pass ws://backend:3001/;

        proxy_http_version  1.1;
        proxy_set_header    Connection        "Upgrade";
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    Upgrade           $http_upgrade;
    }
    location /static/ {
        proxy_pass http://backend:3000/static/;
        proxy_redirect http:// $scheme://;
    }
  }
}
