user       nginx;

worker_processes  5;
error_log         logs/error.log notice;
pid               logs/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include     /etc/nginx/mime.types;

  #index    index.html index.htm index.php;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
      listen 80 default_server;
      listen [::]:80;

      server_name _;
      return 301 https://$host_uri$request_uri;
  }

  server {
    listen        443 ssl;
    listen        [::]:443 ssl;

    server_name   localhost; # to change!!!
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate       /etc/ssl/noseque.crt;
    ssl_certificate_key   /etc/ssl/noseque.pem;
   # server_name  domain1.com www.domain1.com;
   # access_log   logs/domain1.access.log  main;
    root         html;

    location /api {
        proxy_pass http://backend:3000;
        #  try_files $uri $uri/ /index.html; issues con 404
    }
    location / {
        proxy_pass http://frontend:4200;
    }
  }
}